server {
    # Listen on port 80
    listen 80;

    # Server name (optional)
    server_name localhost;

    # Location directive to proxy requests to the Flask app
    location / {
        proxy_pass http://localhost:9191; # Change to reflect the correct host and port of your Flask container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
